{
  "name": "raffaele/catalogue",
  "description": "The e-Commerce catalogue",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "raffaelecarelle",
      "email": "raffaele.carelle@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Catalogue\\": "src/"
    }
  },
  "require": {}
}
