{
    "name": "qweb/installer",
    "description": "Installer di Enteweb",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Raffaele Carelle",
            "email": "raffaele@qweb.eu"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
      "psr-4": {
        "Installer\\": "./src"
      }
    }
}
